<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>

    <style>
        div{
            width:100px;
            height:100px;
            background-color:rgb(204, 130, 238);
            transition:width 5s ease-in 1s, height 6s ease-out 0.5s ,background-color 7s ease-in-out 2s;
           }
        div:hover{
            width: 200px;;
            height:200px;
            background-color: rgb(107, 209, 240);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>